.angular-ui-tree {
}

.angular-ui-tree-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.angular-ui-tree-nodes {
    display: block;
    position: relative;
    margin: 0px;
    padding: 0px;
    list-style: none;
    .angular-ui-tree-nodes {
        padding-left: 25px;
    }
}

.angular-ui-tree-node,
.angular-ui-tree-placeholder {
    min-height: 32px;
    display: block;
    position: relative;
    margin: 0px;
    padding: 0px;
    border-top: 1px solid #ddd;
    div {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &.title {
            width: 70%;
        }
        &.disclose {
            position: absolute;
            cursor: pointer;
            left: -15px;
            top: 6px;
            width: 14px;
            height: 14px;
            color: @gray-light;
            font-size: 18px;
        }
    }
}

.angular-ui-tree-drag > li:first-child {
    border-color: transparent;
}

.angular-ui-tree-placeholder {
    background-color: @gray-lighter;
}

.angular-ui-tree-hidden {
    display: none;
}

.angular-ui-tree-handle {
    cursor: move;
}

.angular-ui-tree-drag {
    position: absolute;
    pointer-events: none;
    z-index: 999;
    opacity: .8;    
}