@import "bootstrap";
@import "../../components/font-awesome/less/font-awesome.less";
@import "variables";
@import "../mixins";
@import "../navbar";
@import "../../components/fancybox/source/jquery.fancybox.css";

body { padding-top: 60px; padding-bottom: 60px; }

.btn-group-justified > .btn:not(:first-child) {
  border-left: 0;
}

.page-header { border-bottom: 0; }

form .fa-asterisk { color: @state-danger-text; }

.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
