@import "bootstrap";
@import "../../components/font-awesome/less/font-awesome.less";
@import "variables";
@import "../mixins";
@import "../navbar";

body { padding-top: 60px; padding-bottom: 60px; font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif; }

.btn-group-justified > .btn:not(:first-child) {
	border-left: 0;
}

.page-header { border-bottom: 0; }
.alert-error {
    .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

img[style="float: left;"] { margin-right: 18px; }
img[style="float: right;"] { margin-left: 18px; }

form .fa-asterisk { color: @state-danger-text; }
