// User Dropdown box
.navbar-nav .open .dropdown-user {
  font-size: 14px;
  min-width: 300px;
  padding: 10px;
  right: -10px;
  left: auto;
  background-color: #fff;
  .img { margin-right: 10px; }
  .info {
    margin-left: 110px;
    overflow: hidden;
  }
  .btn-xs {
    font-size: 12px;
  }
}
.navbar {
  font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
  font-size: 14px;
}
.navbar-brand {
  font-size: 14px;
  line-height: 22px;
  padding: 15px;
  text-align: center;
  float: none;
  display: block;
  @media (min-width: @screen-sm-min) {
    font-size: 18px;
    line-height: 20px;
    text-align: left;
    float: left;
  }
}
.navbar-toggle {
  padding: 6px 8px;
}
.navbar-toggle-left {
  float: left;
  margin-left: 15px;
  margin-right: 0;
}